NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bc622c6fd91cba
SMTP_PASS=3d74caee652f92
SMTP_NAME=marcelo
SMTP_EMAIL=noraplay@tes.com